1629230330530	Delete element
1629230337951	Delete element
1629258510033	Rename type 'HomepageMain'
1629258546165	Rename type 'HomePageCartDetials'
1629258564482	Rename type 'HomePageCartMain'
1629259868670	Rename type 'HomePageCreatAccount'
1629259893762	Rename type 'HomePageMain'
1629259903663	Rename type 'HomePageAuthentication'
1629317051747	Rename type 'HomepageCart'
1629317288976	Rename type 'CreateAnAccountPage'
1629327030896	Rename type 'HomePageMain1'
1629327095946	Rename type 'HomePageAuthentication2'
1629327128296	Rename type 'CreateAnAccountPage3'
1629328671900	Rename type 'PageFour'
1629407709369	Rename type 'extraLibrary'
